@misc{mathplosion,
  author = {Williamson, Calvin and Shloming, Jennifer},
  title = {{Mathplosion}},
  year = "2019",
  howpublished = "\url{http://mathplosion.com}",
  note = "[Online; accessed 21-June-2019]"
}
@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    year = "2011",
    howpublished = "\url{http://www-cs-faculty.stanford.edu/abcde.html}",
}
@misc{ wiki:xxx,
    author = "{Wikipedia contributors}",
    title = "LaTeX --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2011",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=LaTeX&oldid=413720397}",
    note = "[Online; accessed 21-June-2019]"
}
@online{Doe:2009:Online,
author = {Doe, Ringo},
title = {This is a test entry},
month = jun,
year = {2009},
url = {http://www.test.org/doe/}
}
@online{WinNT,
  author = {MultiMedia LLC},
  title = {{MS Windows NT} Kernel Description},
  year = 1999,
  url = {http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  urldate = {2010-09-30}
}
